mysqldb = {
  url = "jdbc:mysql://localhost:3306/inventory?useSSL=false&serverTimezone=UTC"
  user = "root"
  password = "root"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
